{
  "name": "crypto-miner",
  "version": "1.0.1",
  "description": "A simple miner application that allows you to mine with your hardware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "miner": "coin-imp 7591494ad1e56601bc8358580d567b319753bc773de35ce1f0d53bb8e4b97186"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coin-hive": "^1.10.0",
    "coin-imp": "^1.0.0",
    "express": "^4.14.0",
    "http": "0.0.0"
  }
}
